# https://en.wikipedia.org/wiki/Collatz_conjecture

def is_even(n) :
    if n == 0:
        true 
    else: if n < 0: 
        false 
    else: 
        is_even(n - 2)

def divide_by_two_helper(n, orig) :
    if n * 2 == orig:
        n 
    else: 
        divide_by_two_helper(n - 1, orig)

def divide_by_two(n) :
    if !(is_even(n)):
        # Something went wrong, so just print 1337. If we weren't typechecking we could crash instead.
        print(1337)
    else: 
        divide_by_two_helper(n, n)

def collatz_helper(n) :
    if n == 1:
        n
    else: if is_even(n):
        collatz_helper(print(divide_by_two(n)))
    else:
        collatz_helper(print((3 * n) + 1))

def collatz(n) :
    collatz_helper(print(n))
    
collatz(27)
