def add(x, y) :
    if y == 0:
        x
    else: 
        if y > 0:
            add(add1(x), sub1(y))
        else:
            add(sub1(x), add1(y))

def flip(x) : x * -1

def mul(x, y) :
    if y == 1:
        x
    else: if y > 1:
        add(x, mul(x, sub1(y)))
    else: if y == 0:
        0
    else:
        flip(mul(x, flip(y)))

def sub(x, y) :
    add(x, flip(y))

let 
    # 8
    a=print(add(3,5)), 
    # -8:
    b=print(add(-3, -5)), 
    # 15
    c=print(mul(5,3)), 
    # 0
    d=print(mul(5,0)),
    # -15
    e=print(mul(5,-3)),
    # -15
    f=print(mul(-5,3)),
    # 5
    g=print(sub(8,3)),
    # -3
    h=print(sub(8, 11)) in 
a+b 