if 0==0: if 1>=1: if 2==2: if 3<=3: if 4==4: if 5>=5: if 6<=6: if 7<=7: if 8>=8:               
       if                                    9==9:                             
       if                                         10<=10:             if                                  
       11<=11:        if        12==12: if 13>=13:        if               14==14:               if        15>=15: 
       if                             16>=16:                             if                    17==17: if 
       18<=18:        if                           19<=19:                      123                      
       else:                    19 else: 18 else:               17        else:                      
       16                      else: 15             else:        14 else:               13        else:        
       12               else:               11             else:        10 else: 9        else:        
       8                                    else:                    7 else:        6                             
       else:             5 else: 4               else:               3        else:        2 else: 1 else: 0