let ab=1, ac=ab, ad=ac, ae=ad, af=ae, ag=af, ah=ag, ai=ah, aj=ai, 
       ak=aj,                                           al=ak,                                    
       am=al,                                                              an=am,                                
       ao=an,             ap=ao, aq=ap,                                           ar=aq,                      
       as=ar,        at=as, au=at,        av=au,                      aw=av,                           ax=aw,        
       ay=ax,                             az=ay,                                         
       bc=az,                           bd=bc,        be=bd,               
       bf=be,                                         bg=bf,        bh=bg,                                    
       bi=bh,                    bj=bi,        bk=bj, bl=bk,               bm=bl,                                  
       bn=bm,                      bo=bn,               bp=bo,                           bq=bp,               
       br=bq,               bs=br,                      bt=bs,                                         
       bu=bt,                    bv=bu,               bw=bv,               bx=bw,                           
       by=bx,               bz=by,        cd=bz,                             ce=cd,                      
       cf=ce,                           cg=cf,                    ch=cg,        ci=ch,                      
       cj=ci,               ck=cj,                      cl=ck,                                         
       cm=cl,                           cn=cm,               co=cn,               cp=co, cq=cp,               
       cr=cq,                                         cs=cr,                                  
       ct=cs,                      cu=ct,        cv=cu,        cw=cv,                           cx=cw, 
       cy=cx,               cz=cy,                      de=cz,                                           
       df=de,                                       dg=df,        dh=dg,        di=dh,               
       dj=di,                    dk=dj,                                           dl=dk,                           
       dm=dl,        dn=dm,        do=dn,               dp=do,                      dq=dp,             dr=dq, 
       ds=dr,                      dt=ds,                                    du=dt,                                  
       dv=du,                                    dw=dv,                                              dx=dw,        
       dy=dx,        dz=dy,                                    ef=dz,             eg=ef, eh=eg,        ei=eh, 
       ej=ei,               ek=ej               in        ek